<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Экраны</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header>
            <div class="header_logo">
                <img class="top" src="img/filin-rgb-1.png">
            </div>
            <div class="header_logo2">
                <img class="top_scroll" src="img/filin-rgb-1.png">
            </div>
            <div class="header_nav">
                <a href="">Доходный бизнес</a>
                <a href="">Схема работы</a>
                <a href="">Терминалы</a>
                <a href="">Контакты</a>
            </div>
            <div class="header-call">
                <center>
                    <a href="tel:+79051134567">+7 9051 134 567</a> 
                </center>
            </div>
            <aside class="burger-menu">
                <a href="#" class="burger-menu__button">
                    <span class="burger-menu__lines"></span>
                </a>
                <nav class="burger-menu__nav">
                    <a class="burger-menu__link active" href="">Доходный бизнес</a>
                    <a class="burger-menu__link" href="">Схема работы</a>
                    <a class="burger-menu__link" href="">Терминалы</a>
                    <a class="burger-menu__link" href="">Контакты</a>
                </nav>
                <div class="burger-menu__overlay"></div>
            </aside>
        </header>
        
        <section class="first">
            <div class="intro">
                <p><span class="span1">Терминалы ОСАГО</span></p>
                <p><span class="span2">бизнес с гарантированным доходом</span></p>

                <div class="buttons_intro">
                    <button class="request">Оставить заявку</button>
                    <button class="download">Скачать презентацию</button> 
                </div>
                

            </div>
            <div class="intro_pics">
                <div class="blue_romb">
                    <div class="wave">
                        <img class="laptop" src="img/wave.png">
                    </div>
                </div>
                <div class="circles">
                    <div class="circles_column">
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                    </div>
                    <div class="circles_column">
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                    </div>
                    <div class="circles_column">
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                    </div>
                    <div class="circles_column">
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                        <div class="circle_transparrent"></div>
                    </div>
                </div>
                
                <div class="multitach">
                    <img class="multitach_laptop" src="img/plutos_multitach_42_3c.png">
                </div>
            </div>
        </section>
        <section class="second">
            <center>
                <div class="sec_header">
                    <p><span class="span3">минимум вложений</span></p><br>
                    <p><span class="span4">Преимущества  бизнеса</span></p>
                </div>
                <div class="advantures">
                    <div class="adv">
                        <p class="header_adv">Доходность</p>
                        <img src="img/percent.png">
                        <p class="footer_adv">120% годовых</p>
                    </div>
                    <div class="adv">
                        <p class="header_adv">Окупаемость</p>
                        <img src="img/coins.png">
                        <p class="footer_adv">6 месяцев</p>
                    </div>
                    <div class="adv">
                        <p class="header_adv">Вложения</p>
                        <img src="img/image_2021-07-07_14-56-02.png">
                        <p class="footer_adv">250-280 тысяч руб.</p>
                    </div>
                    <div class="adv">
                        <p class="header_adv">Расходы</p>
                        <img src="img/image_2021-07-07_14-56-33.png">
                        <p class="footer_adv">Ежемесячно<br>500-3500 руб.</p>
                    </div>
                </div>
            </center>

               
        </section>
                    <div class="black_box_circles">
                        <div class="circles_column">
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                            <div class="circle_transparrent"></div>
                        </div>
                    </div>
                    <div class="black_box">
                        
                        <div class="black_box_inner">
                            <div class="text">Скачать<br>презентацию</div>
                            <form class="presentation">
                                <input name="email" class="email" placeholder="Укажите ваш email">
                                <input type="submit" class="submit" placeholder="Отправить">
                            </form>  
                        </div>
                        <img src="img/wave.png">
                    </div>
                    <div class="black_box_circles2">
                        <div class="circles_column">
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                            <div class="circle_blue"></div>
                        </div>
                    </div>
        <section class="third">
            <center>
                <div class="sec_header">
                    <p><span class="span3">ВАЖНАЯ ИНФОРМАЦИЯ</span></p><br>
                    <p><span class="span5">Почему страховой терминал<br>это выгодно?</span></p>
                </div>
                <div class="benefit-cards">
                    <div class="row">
                        <div class="benefit_card">
                            <img src="img/1.png">
                            <p class="description">Клиентская база гарантирована<br>законом об обязательном<br>страховании ОСАГО.</p>
                        </div>
                        <div class="benefit_card">
                            <img src="img/2.png">
                            <p class="description">Не нужно нанимать персонал, а<br>это экономия на офисе, фонде<br>заработной платы и
                                <br>налогах с нее.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="benefit_card">
                            <img src="img/4.png">
                            <p class="description">Небольшие вложения (250-280<br>тысяч рублей)</p>
                        </div>
                        <div class="benefit_card">
                            <img src="img/3.png">
                            <p class="description">Не нужно обучаться страховому<br>делу</p>
                        </div>
                    </div>
                    
                </div>
                
            </center>
        </section>

        <section class="forth">
            <center>
                <div class="sec_header">
                    <p><span class="span3">Выбрать вариант</span></p><br>
                    <p><span class="span5">Как это работает?</span></p>
                </div>
              
                <div class="forth_inner">
                    <div class="up_row">
                        <p class="span6">Вы покупаете терминал – мы<br>доставляем его бесплатно.<br>Лучшее место установки с<br>
                            высокой проходимостью: СТО,<br>мойка, ТЦ. Но вы можете<br>установить его и в своем офисе.</p>
                        <p class="span6">Оплата с карты поступает сразу<br>на счет страховой компании, вы<br>же получаете<br>
                            вознаграждение, которое<br>составит от 5 до 25%.</p>
                        <p class="span6">Ваши расходы – только покупка<br>терминала!</p>
                    </div>
                    <img src="img/line.png">
                    <div class="down_row">
                        <p class="span6">Терминал работает интуитивно<br>просто. Клиент в любое время<br>самостоятельно может<br>
                            оформить полис ОСАГО и<br>оплатить его картой.</p>
                        <p class="span6">Ваше вознаграждение вы видите<br>в личном кабинете, деньги в<br>любой момент можно<br>
                            вывести на свой расчетный счет.</p>
                    </div>
                </div>
                <div class="forth_inner_mobile">
                    <div class="up">
                        <p class="span6">Вы покупаете терминал – мы<br>доставляем его бесплатно.<br>Лучшее место установки с<br>
                            высокой проходимостью: СТО,<br>мойка, ТЦ. Но вы можете<br>установить его и в своем офисе.</p>
                    </div>
                    <div class="line">
                        <!--
                        <img class="visible" src="img/line0.png">
                        <img class="visible" src="img/line01.png">-->
                        <img class="visible" src="img/line1.png">
                        <img class="next next1" src="img/line11.png">
                        <img class="next next2" src="img/line22.png">
                        <img class="next next3" src="img/line33.png">
                    </div>
                    <div class="down">
                        <p class="span6">Терминал работает интуитивно<br>просто. Клиент в любое время<br>самостоятельно может<br>
                            оформить полис ОСАГО и<br>оплатить его картой.</p>
                    </div>
                </div>

                <div class="forth_pics_row">
                    <div class="rect"></div>
                    <div class="rect"></div>
                </div>
            </center> 
        </section>

        <section class="fifth">
            <center>
                <div class="sec_header">
                    <p><span class="span3">Выбрать вариант</span></p><br>
                    <p><span class="span5">Какой терминал<br>купить?</span></p>
                </div>
                <div class="cards_slider_numbers">
                    <div class="card_number active">1</div>
                    <div class="card_number">2</div>
                    <div class="card_number">3</div>
                </div>
            </center>
            
            <div class="cards">
                <div class="vis0 card">
                    <div class="card_circles">
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card_header">Экран 32”</div>
                    <div class="card_inner">
                        <div class="card_description">
                            <p class="harakteristiki">Характеристики</p>
                            <div class="ul">
                                <ul>
                                    <li>Экран 32”</li>
                                    <li>Цвет серый</li>
                                    <li>Сенсорный экран</li>
                                    <li>Размеры 100x100</li>
                                    <li>Вандалоустойчивость</li>
                                    <li>Гарантия 1 год</li>
                                    <li>Online поддержка</li>
                                </ul>
                                <button>Заказать</button>
                            </div>
                        </div>
                        <img class="tach" src="img/t1.png">
                    </div>
                    
                </div>
                <div class="hid card">
                    <div class="card_circles">
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card_header">Экран 43”</div>
                    <div class="card_inner">
                        <div class="card_description">
                            <p class="harakteristiki">Характеристики</p>
                            <div class="ul">
                                <ul>
                                    <li>Экран 43”</li>
                                    <li>Цвет белый</li>
                                    <li>Сенсорный экран</li>
                                    <li>Размеры 200x299</li>
                                    <li>Вандалоустойчивость</li>
                                    <li>Гарантия 2 годa</li>
                                    <li>Online поддержка</li>
                                </ul>
                                <button>Заказать</button>
                            </div>
                        </div>
                        <img src="img/t2.png">
                    </div>
                </div>
                <div class="hid card">
                    <div class="card_circles">
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="card_header">Экран 43”</div>
                    <div class="card_inner">
                        <div class="card_description">
                            <p class="harakteristiki">Характеристики</p>
                            <div class="ul">
                                <ul>
                                    <li>Экран 43”</li>
                                    <li>Цвет на выбор</li>
                                    <li>Сенсорный экран</li>
                                    <li>Размеры 200x299</li>
                                    <li>Вандалоустойчивость</li>
                                    <li>Гарантия 3 годa</li>
                                    <li>Online поддержка</li>
                                </ul>
                                <button>Заказать</button>
                            </div>
                            
                        </div>
                        <img src="img/t3cc.png">
                    </div>
                </div>
            </div>
                <div class="black_box_wrapper">
                    <div class="black_box">
                        
                        <div class="black_box_inner">
                            <div class="text">Узнать цену<br>терминала</div>
                            <form class="presentation">
                                <input name="email" class="email" placeholder="Укажите ваш email">
                                <input type="submit" class="submit" placeholder="Запросить" value="Запросить">
                            </form>  
                        </div>
                        <img class="bottom_black_box" src="img/wave.png">
                    </div>
                    <div class="black_box_circles3">
                        <div class="circles_column">
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                        </div>
                        <div class="circles_column">
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                            <div class="circle_orange"></div>
                        </div>
                    </div>
                </div>
        </section>
        <div class="wrap">
            <div class="footer_cover"></div>
        </div>

        <footer>
            <img class="footer_logo" src="img/filin-rgb-2.png">
            <div class="header_nav">
                <a href="#">Доходный бизнес</a>
                <a href="#">Как это работает?</a>
                <a href="#">Контакты</a>
            </div>
            <div class="social_media">
                <div class="social_wrapper"><i class="fab fa-twitter"></i></div>
                <div class="social_wrapper"><i class="fab fa-youtube"></i></div>
                <div class="social_wrapper"><i class="fab fa-instagram"></i></div>
                <i class="fab fa-facebook"></i>
                
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/8192ddc015.js" crossorigin="anonymous"></script>
        <script src="swiped-events.js"></script>
        <script src="script.js"></script>
    </body>
</html>
